<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Shops Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    .menu {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: Skyblue;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        padding: 0.5px;
        background-color: White;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
 
</style>
</head>
<body>

    <h1>HIEDE COFFEE SHOP</h1>
    <divclass"=menu">
       <ul>
       <strong>Flavor<li></strong><br>CAPPUCCINO<br>200</li>       
      <image src="CASTRO.jpg"
      "height="70" width="70"</li>
       <li><strong>Flavor</strong><br>MOCCACHINO<br>300</li>
        <image src="CASTRO.jpg"
        jpeg"height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>AMERICANO</li>
        <image src="CASTRO.jpg"jpeg"
        height="70"width="70"</li>
        <li><strong>FLAVOR</strong><br>BLACK COFFEE<br>250</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>DOPPIO<br>300</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>MOCCACHINO<br>150</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>LONG BLACK<br>250</li>
        <image src="CASTRO.jpg"
        height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>ESPRESSO<br>300</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>FLAVOR</strong><br>AMERICANO<br>400</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>CHOCOLATE<br>100</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>LATTE<br>200</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>WHITE MOCHA<br>210</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>HAZEL NUT<br>310</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>CARAMEL<br>240</li>
        <image src="CASTRO.jpg"jpeg"
        height="70" width="70"</li>
        <li><strong>Flavor</strong><br>MINT WHITE<br>230</li>
        <image src="CASTRO.jpg"jpeg"
        .height="70" width="70"</li>
        <li><strong>Flavor</strong><br>CAPPUCCINO<br>320</li>
        <image src="CASTRO.jpg"jpeg"
        .height="70" width="70"</li>
    </ul>
</div>

</body>
</html>